serenity.project.name= REGRESION AUTOMATIZADA PORTAL CLIENTES

webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
#webdriver.geckodriver.driver= src/test/resources/drivers/geckodriver.exe
webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe
webdriver.driver= chrome
webdriver.timeouts.implicitlywait= 10000
webdriver.timeouts.fluentwait= 10000
serenity.step.delay= 2000
webdriver.autodownload= false
chrome.switches= --start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu
serenity.report.show.manual.tests= true
serenity.take.screenshots= AFTER_EACH_STEP
serenity.report.encoding= UTF-8
serenity.test.root= net.thucydides.showcase.cucumber.junit
serenity.console.colors= true
# How long should the driver wait for elements not immediately visible.
serenity.timeout= 10000
# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
